# PlayerFinder

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kbaldauf/playerfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kbaldauf/playerfinder/activity/: NoPlayerFoundTest.java
app/src/androidTest/java/com/kbaldauf/playerfinder/util/: ModelUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbaldauf/playerfinder/: PlayerFinderApplication.java
app/src/main/java/com/kbaldauf/playerfinder/activity/: BaseActivity.java  RosterActivity.java  TeamActivity.java
app/src/main/java/com/kbaldauf/playerfinder/adapter/: TeamAdapter.java
app/src/main/java/com/kbaldauf/playerfinder/component/: ApplicationComponent.java  DataComponent.java  NetworkComponent.java  PresenterComponent.java
app/src/main/java/com/kbaldauf/playerfinder/data/: DataManager.java
app/src/main/java/com/kbaldauf/playerfinder/model/: Conference.java  DataManager.java  Division.java  Hockey.java  League.java  Player.java  PlayingPosition.java  Roster.java  Season.java  Sport.java  Team.java
app/src/main/java/com/kbaldauf/playerfinder/module/: ApplicationModule.java  DataModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/kbaldauf/playerfinder/network/: HockeyEndpointInterface.java  StattleshipClient.java  StattleshipRequestInterceptor.java
app/src/main/java/com/kbaldauf/playerfinder/presenter/: BasePresenter.java  PlayerFinderPresenter.java  RosterPresenter.java  TeamPresenter.java
app/src/main/java/com/kbaldauf/playerfinder/scope/: ActivityScope.java
app/src/main/java/com/kbaldauf/playerfinder/util/: ActivityIntentUtil.java  ModelUtil.java
app/src/main/java/com/kbaldauf/playerfinder/view/: PlayerFinderView.java  RosterView.java  TeamView.java
app/src/main/res/layout/: activity_main.xml  activity_roster.xml  activity_team.xml  error_message.xml  loading_spinner.xml  team_view.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: team_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/kbaldauf/playerfinder/: ExampleUnitTest.java
app/src/test/java/com/kbaldauf/playerfinder/presenter/: RosterPresenterTest.java  TeamPresenterTest.java
app/src/test/java/com/kbaldauf/playerfinder/util/: ModelUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
